<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaferAnalysisPanel</class>
 <widget class="QMainWindow" name="WaferAnalysisPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>718</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>WaferAnalysisPanel</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>WaferAnalysisIcon.ico</normaloff>WaferAnalysisIcon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labelData">
          <property name="text">
           <string>Current Data: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="waferName">
          <property name="text">
           <string>(none)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>SN:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_waferNr">
          <property name="toolTip">
           <string>the SN of the current wafer, has to be set before opening wafer</string>
          </property>
          <property name="maximum">
           <number>511</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_chips">
          <property name="text">
           <string>Chips:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_chipNr">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="scanListLabel">
          <property name="text">
           <string>Scan list file:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="settingsFileName">
          <property name="text">
           <string>(none)</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="cutsLabel">
          <property name="text">
           <string>Cut file:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="cutsFileName">
          <property name="text">
           <string>(none)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>(</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_cutversion">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>X.X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>)</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_resetStatus">
          <property name="text">
           <string>reset status</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Analyze">
          <property name="toolTip">
           <string>analyzes all opened chips</string>
          </property>
          <property name="text">
           <string>Analyze</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="labelCutRes">
          <property name="text">
           <string>Chip and scan result status:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_green">
          <property name="text">
           <string>green</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_yellow">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>yellow</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_red">
          <property name="text">
           <string>red</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_blue">
          <property name="text">
           <string>check result</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_nocut">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>no cut</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTableWidget" name="resultsTable">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>400</height>
             </size>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>70</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>25</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>25</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>70</number>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_Data"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionAdd_Project_Data"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionClear_Data"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuVerbosity">
     <property name="title">
      <string>Verbosity</string>
     </property>
     <addaction name="actionDebug"/>
     <addaction name="actionInfo"/>
     <addaction name="actionWarning"/>
     <addaction name="actionError"/>
     <addaction name="actionCreateBugReport"/>
    </widget>
    <widget class="QMenu" name="menuCuts">
     <property name="title">
      <string>Cuts</string>
     </property>
     <addaction name="actionOpen_Cuts"/>
     <addaction name="actionReload_Cuts"/>
    </widget>
    <widget class="QMenu" name="menuSettings">
     <property name="title">
      <string>Settings</string>
     </property>
     <addaction name="actionOpen_Settings"/>
     <addaction name="actionReload_Settings"/>
    </widget>
    <addaction name="menuVerbosity"/>
    <addaction name="menuCuts"/>
    <addaction name="menuSettings"/>
   </widget>
   <widget class="QMenu" name="menuOutput">
    <property name="title">
     <string>Output</string>
    </property>
    <addaction name="actionCreateXML"/>
    <addaction name="actionExport_data_textfile"/>
    <addaction name="actionCreate_Wafer_Plots"/>
    <addaction name="actionCreate_Chip_Plots"/>
    <addaction name="actionWrite_Ranking_Data"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInfo_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOutput"/>
   <addaction name="menuOptions"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Data">
   <property name="text">
    <string>Add Data</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen_Cuts">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionError">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Error</string>
   </property>
  </action>
  <action name="actionWarning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Warning</string>
   </property>
  </action>
  <action name="actionAdd_Wafer">
   <property name="text">
    <string>Add Wafer</string>
   </property>
  </action>
  <action name="actionSs">
   <property name="text">
    <string>ss</string>
   </property>
  </action>
  <action name="actionClear_Data">
   <property name="text">
    <string>Clear Project</string>
   </property>
  </action>
  <action name="actionOpen_Settings">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionCreateXML">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export to XML</string>
   </property>
  </action>
  <action name="actionReload_Settings">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionReload_Cuts">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionCreate_Wafer_Plots">
   <property name="text">
    <string>Create Wafer Plots</string>
   </property>
  </action>
  <action name="actionInfo_2">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionCreate_Chip_Plots">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Create Chip Plots</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project as</string>
   </property>
  </action>
  <action name="actionCreateBugReport">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CreateBugReport</string>
   </property>
  </action>
  <action name="actionModule">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Module</string>
   </property>
  </action>
  <action name="actionAdd_Data_2Chip">
   <property name="text">
    <string>Add 2 Chip Data</string>
   </property>
  </action>
  <action name="actionExport_data_textfile">
   <property name="text">
    <string>Export data to text file</string>
   </property>
  </action>
  <action name="actionWrite_Ranking_Data">
   <property name="text">
    <string>Write Ranking Data</string>
   </property>
  </action>
  <action name="actionAdd_Project_Data">
   <property name="text">
    <string>Add Project Data</string>
   </property>
  </action>
  <action name="actionNew_Data_is_2_Chip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New Data is 2 Chip</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
