<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USB Device Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="SiUSBman.qrc">
    <normaloff>:/Icons/resources/silab.ico</normaloff>:/Icons/resources/silab.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>459</width>
        <height>359</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>391</width>
        <height>361</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="devlistTab">
       <attribute name="title">
        <string>Device List</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QTreeWidget" name="devListTree">
            <property name="minimumSize">
             <size>
              <width>431</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>431</width>
              <height>150</height>
             </size>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <column>
             <property name="text">
              <string>1</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="deviceTab">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>431</width>
              <height>161</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="infoTab">
             <attribute name="title">
              <string>Info</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QTextBrowser" name="infoWindow">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="miscTab">
             <attribute name="title">
              <string>Identification</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QLabel" name="iconLabel">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="SiUSBman.qrc">:/Icons/resources/silab_usb.ico</pixmap>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>ID</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="IdLineEdit"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Name</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="nameLineEdit"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Class</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="classLineEdit"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="updateIdBtn">
                    <property name="text">
                     <string>Update</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="firmwareTab">
             <attribute name="title">
              <string>USB firmware</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLineEdit" name="controllerFileLineEdit"/>
                  </item>
                  <item>
                   <widget class="QToolButton" name="controlleFileDialogBtn">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>10</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="loadControllerBtn">
                    <property name="text">
                     <string>Load Controller</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLineEdit" name="eepromFileLineEdit"/>
                  </item>
                  <item>
                   <widget class="QToolButton" name="eepromFileDialogBtn">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>10</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="flashEEPROMBtn">
                    <property name="text">
                     <string>Flash EEPROM</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QProgressBar" name="flashProgressBar">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="maximum">
                     <number>0</number>
                    </property>
                    <property name="value">
                     <number>0</number>
                    </property>
                    <property name="textVisible">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="fpgaTab">
             <attribute name="title">
              <string>FPGA firmware</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLineEdit" name="fpgaFileLineEdit"/>
                  </item>
                  <item>
                   <widget class="QToolButton" name="fpgaFileDialogBtn">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>10</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="loadFPGAButton">
                    <property name="text">
                     <string>Load FPGA</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="testTb">
       <attribute name="title">
        <string>IO Tests</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="3" column="0">
           <widget class="QLineEdit" name="readDataLine">
            <property name="toolTip">
             <string>Data received</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="readBtn">
            <property name="toolTip">
             <string>Read data</string>
            </property>
            <property name="text">
             <string>Read</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="writeDataLine">
            <property name="toolTip">
             <string>Data to send, separate with spaces</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="writeBtn">
            <property name="toolTip">
             <string>Write data</string>
            </property>
            <property name="text">
             <string>Write</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="modeComboBox">
            <property name="toolTip">
             <string>Select IO mode</string>
            </property>
            <item>
             <property name="text">
              <string>External</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FPGA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Block</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>I2C</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Command</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Controller</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Interrupt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SPI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UART</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>EEPROM</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLineEdit" name="addLine">
              <property name="toolTip">
               <string>Address offset (decimal)</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Address</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="sizeLine">
              <property name="toolTip">
               <string>Number of bytes to transfer (16 max.)</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Size</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>300</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="hexCheckBox">
              <property name="toolTip">
               <string>Select hex display of data values</string>
              </property>
              <property name="text">
               <string>hex</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="benchmarkTab">
       <attribute name="title">
        <string>Benchmark</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Single byte access:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rateLabel">
              <property name="text">
               <string> kHz</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="runBtn">
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Options">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionExpertMode"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu_Options"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExpertMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Expert mode</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>:/Icons/silab.ico</normaloff>:/Icons/silab.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="SiUSBman.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>controlleFileDialogBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>openControllerDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateIdBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>updateDeviceId()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fpgaFileDialogBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>openFPGADialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadControllerBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>loadController()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadFPGAButton</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>loadFPGA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flashEEPROMBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>flashEEPROM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eepromFileDialogBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>openEEPROMDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>runBenchmark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>writeBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>writeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>devListTree</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainForm</receiver>
   <slot>listItemClicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeComboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>MainForm</receiver>
   <slot>selectMode(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>readBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>readClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateDeviceId()</slot>
  <slot>openControllerDialog()</slot>
  <slot>openEEPROMDialog()</slot>
  <slot>loadController()</slot>
  <slot>flashEEPROM()</slot>
  <slot>openFPGADialog()</slot>
  <slot>loadFPGA()</slot>
  <slot>listItemClicked(QTreeWidgetItem*,int)</slot>
  <slot>writeClicked()</slot>
  <slot>readClicked()</slot>
  <slot>selectMode(QString)</slot>
  <slot>runBenchmark()</slot>
 </slots>
</ui>
