######################################################################
# Automatically generated by qmake (2.01a) Sun Jun 30 23:55:07 2013
######################################################################

TEMPLATE = app
TARGET = demo2
DEPENDPATH += .
INCLUDEPATH += .
QT       += core gui network

# Input
HEADERS += sendemail.h \
           ../../src/SmtpMime \
           ../../src/smtpclient.h \
           ../../src/mimemessage.h \
           ../../src/mimepart.h \
           ../../src/mimecontentformatter.h \
           ../../src/mimemultipart.h \
           ../../src/emailaddress.h \
           ../../src/mimehtml.h \
           ../../src/mimetext.h \
           ../../src/mimeattachment.h \
           ../../src/mimefile.h \
           ../../src/mimeinlinefile.h \
	   ../../src/quotedprintable.h
FORMS += sendemail.ui
SOURCES += demo2.cpp \
           sendemail.cpp \
           ../../src/smtpclient.cpp \
           ../../src/mimemessage.cpp \
           ../../src/mimepart.cpp \
           ../../src/mimecontentformatter.cpp \
           ../../src/mimemultipart.cpp \
           ../../src/emailaddress.cpp \
           ../../src/mimehtml.cpp \
           ../../src/mimetext.cpp \
           ../../src/mimeattachment.cpp \
           ../../src/mimefile.cpp \
           ../../src/mimeinlinefile.cpp \
	   ../../src/quotedprintable.cpp
