/*! @file release.notes
 *
 *  Manager: Paolo Morettini (Paolo.Morettini@ge.infn.it)
 *
 *       -# PixController
 *          32 bits error masks in the formatter
 *       -# PixScan
 *          IF, TDAC tune and TMEWALK measurement presets updated
 *       -# PixModule
 *       -# PixModuleGroup
 *          Bugs fixed in IF and FDCA tuning
 *          GDAC tuning improved
 *          TIMEWALK measurements now saves global trigger delay in PixModuleGroup
 *          and strobe delay in PixModule
 *       -# PixBoc
 *          Consistent use of Config object for global parameters. TX and RX parameters still to
 *          be checked 
 *   - PixLib Release 2.2 (PixLib-2-2)  5 Apr 06
 *       -# PixController
 *          Support for scan abort
 *          Support for Global Register Test
 *          Correct error reporting in BOC scans when a module does not reply
 *       -# PixScan
 *          Support for TOT fit histograms   
 *       -# PixModuleGroup
 *          Support for GDAC tuning
 *          Bug fixed in histogram allocation with non consecutive module-id
 *       -# PixModule
 *          New parameters added (pp0_type and pp0_postition) 
 *       -# PixFe
 *          Support for Global Register test
 *   - PixLib Release 2.1 (PixLib-2-1) 20 Jan 06
 *       -# PixController
 *          Support for Hit Occupancy and TOT Average ROD histograms (requires
 *          DSP 4.B)
 *       -# PixScan
 *          It's possible to use any mask stage, and not only 32 steps
 *          New preset defined for BOC vph0 vs rx delay scans (80 MB/s)
 *       -# PixBoc
 *          BOC mode 3 used at 80 Mb/s  
 *   - PixLib Release 2.0 (PixLib-2-0) 22 Nov 05
 *       -# PixScan
 *          New structure holding scan configuration and results
 *          Supports 3-loop scans executed in the DSPs and/or in the host
 *          Full support for configuration and histogram store/retreive 
 *          to/from RootDB
 *          Basic presets defined for commonly used scans:
 *          - DIGITAL TEST
 *          - ANALOG TEST
 *          - THRESHOLD SCAN
 *          - TDAC/GDAC TUNE
 *          - FDAC/IF TUNE
 *          - TIMEWALK MEASUREMENT
 *          - INCREMENTAL TDAC SCAN
 *       -# PixScanConfig
 *          Do not use anymore; will be removed
 *       -# PixModule, PixMcc, PixFe
 *          Support for storing and retriving alternate configurations in memory
 *       -# Examples
 *          NewScanTest.cxx is an example of use of PixScan; includes a generic
 *          histogram viewer you can use with any rootDB output file, including
 *          those generated by STcontrol
 *          Fixed bug in OutputLinkScan preventing correct working of delay scans
 *       -# PixConfDBInterface
 *          Workaround for a compiler problem in 64 bits machines.
 *   - PixLib Release 1.5 (PixLib-1-5) 29 Feb 05
 *       -# PixScanConfig
 *          New scan parameters to support MDSP 1.4.1
 *          FIELD rodSetup_errorsMCC  (typo fixed)
 *          FIELD rodSetup_histoRoutineType (can be HISTO_ROUTINE_C or
 *                                           HISTO_ROUTINE_ASM)
 *          FIELD rodSetup_histoTotResolution (default 8)
 *          FIELD rodSetup_histoTotMin (default 0)
 *          FIELD rodSetup_histoTotMax (default 255)  
 *       -# RodPixController
 *          HistoSeup parameters modified as in MDSP 1.4.1
 *       -# Examples
 *          BaseConfig.cfg updated with new scan parameters
 *   - PixLib Release 1.4 (PixLib-1-4) 27 Jan 05 
 *       -# Examples
 *          RootDBTest.cxx updated to support RootDB modifications
 *          ScanTest.cxx SingleEvents.cxx OutputLinkScan.cxx updated to support
 *          interface modifications
 *       -# Histo
 *          The size in memory og the Histo channles can now be chosen between 8, 4,
 *          2, 1 bytes. This reduced significantly the amount of memory used while
 *          downloading histograms. This implies a syntax change:
 *            histo(x,y) = val  becomes
 *            histo.set(x,y,val); 
 *       -# PixConfDBInterface
 *          Improvements/bug fixes in record/field modification
 *       -# PixController
 *          Support for wariable bin size Histo
 *          Improved handling of module (de)activation diring scans
 *       -# PixScanConfig
 *          New method names:
 *           scanControlInit -> initConfig
 *           readBDInquire -> read
 *           moduleActive removed (now in PixController)
 *           readHisto (new method)
 *           clearHisto (new method)
 *          Fixed bug producing wrong fast thr fit results when using a step != 1
 *          Chi^2 estimation added for the fast thr fit 
 *   - PixLib Release 1.3 (PixLib-1-3) 26 Nov 04 
 *       -# PixModuleGroup
 *          New names for config and init related methods
 *          Removed obsolete scanPar (replaced bu PixScanConfig)
 *       -# PixModule
 *          No automatic config download
 *          Old config method names still used  
 *       -# PixController
 *          New names for config and init related methods
 *          PixController constructors do not access the hardware
 *          configuration stored in a Config object
 *       -# RodPixController
 *          DB parameters are now called
 *          general_Slot
 *          general_IPRAMFile
 *          general_IDRAMFile
 *          general_EXTFile
 *          The parameters controlling the formatter link maps are now working and
 *          the deafult values are correct. So no patches are needed anymore. The names are
 *          fmt_linkMap_x with x=0..7
 *          writeScanConfig computes automatically the module-dsp assignment using the
 *          scan config groupMask parameters. If all the groupMask are =0 the primitive parameters
 *          are used "as-is"
 *          getHisto has to be called for every module (this allow a better handling of the allocated mamory) 
 *       -# PixScanConfig
 *          New names for init/config methods
 *          S-curve fits can be calculated if the new parameter fitting_dspFit is false (with a fast but
 *          not fully calibrated algorithm; TurboDaq algorithm to be added) ; if it's
 *          true the fits are performed by the ROD (to be implemented). No fits are performed if
 *          fitting_sCurves is 0. The original occupancy maps are dropped after the fit if 
 *          fitting_keepHisto is false.
 *          saveHisto method tested
 *          modGroups parameters added
 *          modGroups_modMask_i i=0..3 masks of the modules assigned to a given group/DSP
 *          modGroups_readoutEnable_i (not implemented) true if the modules of a group are read-out
 *          modGroups_triggerEnable_i (not implemented) true if the trigger command is sent
 *          modGroups_strobeEnable_i (not implemented) true if the strobe command is sent
 *          modGroups_grp01Delay (not implemented) delay between grp0 and grp1 triggers (-1 = uncorrelated)
 *          modGroups_grp23Delay (not implemented) delay between grp2 and grp3 triggers
 *          voltageControl parameters added (not used for the moment)
 *          biasMode (DEF_VAL, OFF_VAL, CUSTOM_VAL)
 *          biasValue
 *          dvddMode
 *          dvddValue
 *          avddMode
 *          avddValue
 *       -# PixConfDBInterface
 *          method addInquire added to DBInquire
 *          bool values can be written as "true" and "false"
 *          unsigned int values can be written as 0xdddd
 *       -# Config
 *          Generic value accessors added to ConfObj; values can be accessed from the
 *          base class without having to cast the pointer to the appropriate derived
 *          class 
 *       -# Histo
 *          Method cleat added
 *       -# Examples
 *          ScanTest.cxx adapted to the new names of the methods;
 *          histogram saving in root.cfg files debugged and tested; with
 *          512 MB only works with less than four modules unless 
 *          fitting.keepHisto is set to false in PixScanConfig
 *          BaseConf.cfg updated with the new fields
 *   - PixLib Release 0.1 (Pixel-00-01)  8 Mar 04
 *       -# Individual events generated by a module are trapped
 *          in INMEM, decoded by the formatters and sent to the
 *          slave DSPs. See example in Examples/SingleEvents.cxx
 *       -# PixDcs class added
 *       -# First implementation of a ROOT based configuration DB
 *       -# PixController interface cleaned up; new PixScanConfig
 *          and PixRunConfig classes
 *       -# Modifications for g++ 3.2.x - 26-Feb-04 PM 
 *   - Version 1.0  27 Oct 03. 
 *       -# Initial release
 */
