<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPanel</class>
 <widget class="QMainWindow" name="MainPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pixel Test DAQ Control</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/images/PixelDAQ.jpg</normaloff>:/icons/images/PixelDAQ.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="vboxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>709</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuNew_config">
     <property name="icon">
      <iconset>
       <normaloff>:/icons/images/filenew.png</normaloff>:/icons/images/filenew.png</iconset>
     </property>
     <property name="title">
      <string>New config.</string>
     </property>
     <addaction name="actionNew_cfg"/>
     <addaction name="actionNew_cfg_generic"/>
    </widget>
    <addaction name="menuNew_config"/>
    <addaction name="fileOpenAction"/>
    <addaction name="fileReopenAction"/>
    <addaction name="fileSaveAction"/>
    <addaction name="fileSaveAsAction"/>
    <addaction name="fileCloseAction"/>
    <addaction name="separator"/>
    <addaction name="closePanelAction"/>
   </widget>
   <widget class="QMenu" name="PopupMenu_5">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="currModuleCfgEdit"/>
    <addaction name="currShowInfo"/>
    <addaction name="single_FE_Action"/>
    <addaction name="separator"/>
    <addaction name="decremTDAC"/>
    <addaction name="decremGDAC"/>
    <addaction name="decremTDACBy"/>
    <addaction name="decremGDACBy"/>
    <addaction name="separator"/>
    <addaction name="editset_all_VCALs_to_charge_ofAction"/>
    <addaction name="editset_all_TDACs_from_scanAction"/>
    <addaction name="editset_all_FDACs_from_scanAction"/>
    <addaction name="actionSet_all_masks_from_scan"/>
    <addaction name="decrMccDelAction"/>
   </widget>
   <widget class="QMenu" name="PopupMenu_4">
    <property name="title">
     <string>&amp;Left Panel</string>
    </property>
    <addaction name="showModListChoice"/>
    <addaction name="actionDCS_view"/>
   </widget>
   <widget class="QMenu" name="PopupMenu_3">
    <property name="title">
     <string>&amp;Right Panel</string>
    </property>
    <addaction name="showDataChoice"/>
    <addaction name="showPixScanChoice"/>
    <addaction name="showRegisterChoice"/>
    <addaction name="showToolChoice"/>
    <addaction name="showLogPanelChoice"/>
    <addaction name="showBocAnalysisChoice"/>
    <addaction name="showPrimlistPanelChoice"/>
    <addaction name="showWafertestPanelChoice"/>
   </widget>
   <widget class="QMenu" name="unnamed">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="optionsShow_PanelAction"/>
    <addaction name="optionsSave_as_defaultAction"/>
    <addaction name="optionsReload_defaultAction"/>
   </widget>
   <widget class="QMenu" name="PopupMenu_6">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="showReadmeMen"/>
    <addaction name="showAboutMen"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="PopupMenu_5"/>
   <addaction name="PopupMenu_4"/>
   <addaction name="PopupMenu_3"/>
   <addaction name="unnamed"/>
   <addaction name="PopupMenu_6"/>
  </widget>
  <action name="fileOpenAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/fileopen.png</normaloff>:/icons/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open cfg file</string>
   </property>
   <property name="iconText">
    <string>Open Cfg file</string>
   </property>
   <property name="toolTip">
    <string>open a config-DB file and load as new module group</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileOpenAction</cstring>
   </property>
  </action>
  <action name="fileSaveAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/filesave.png</normaloff>:/icons/images/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save cfg file</string>
   </property>
   <property name="iconText">
    <string>Save cfg file</string>
   </property>
   <property name="toolTip">
    <string>save current module group's config-DB to the current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileSaveAction</cstring>
   </property>
  </action>
  <action name="fileSaveAsAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/filesaveas.png</normaloff>:/icons/images/filesaveas.png</iconset>
   </property>
   <property name="text">
    <string>Save cfg &amp;as...</string>
   </property>
   <property name="iconText">
    <string>Save cfg as...</string>
   </property>
   <property name="toolTip">
    <string>save current module group's config-DB to a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileSaveAsAction</cstring>
   </property>
  </action>
  <action name="closePanelAction">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/exit.png</normaloff>:/icons/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="iconText">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
   <property name="name" stdset="0">
    <cstring>closePanelAction</cstring>
   </property>
  </action>
  <action name="showPixScanChoice">
   <property name="text">
    <string>&amp;PixScan panel</string>
   </property>
   <property name="iconText">
    <string>PixScan panel</string>
   </property>
   <property name="toolTip">
    <string>configure and run a scan via PixScan</string>
   </property>
   <property name="name" stdset="0">
    <cstring>showPixScanChoice</cstring>
   </property>
  </action>
  <action name="showDataChoice">
   <property name="text">
    <string>&amp;Data panel</string>
   </property>
   <property name="iconText">
    <string>Data panel</string>
   </property>
   <property name="toolTip">
    <string>show the ModuleAnalysis panel and analyse your data</string>
   </property>
   <property name="name" stdset="0">
    <cstring>showDataChoice</cstring>
   </property>
  </action>
  <action name="showRegisterChoice">
   <property name="text">
    <string>&amp;Module Test panel</string>
   </property>
   <property name="iconText">
    <string>Module Test panel</string>
   </property>
   <property name="toolTip">
    <string>run register tests or a quick digital scan from here and get detailed information</string>
   </property>
   <property name="name" stdset="0">
    <cstring>showRegisterChoice</cstring>
   </property>
  </action>
  <action name="showModListChoice">
   <property name="text">
    <string>&amp;Read-out view</string>
   </property>
   <property name="iconText">
    <string>Read-out view</string>
   </property>
   <property name="toolTip">
    <string>displays the modules/RODs in a list organised by readout</string>
   </property>
   <property name="name" stdset="0">
    <cstring>showModListChoice</cstring>
   </property>
  </action>
  <action name="showGeographicalChoice">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Geographical view</string>
   </property>
   <property name="iconText">
    <string>Geographical view</string>
   </property>
   <property name="toolTip">
    <string>shows a geographical view of the connected modules</string>
   </property>
   <property name="name" stdset="0">
    <cstring>showGeographicalChoice</cstring>
   </property>
  </action>
  <action name="currModuleCfgEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit &amp;cfg (mod XXX)</string>
   </property>
   <property name="iconText">
    <string>Edit cfg (mod XXX)</string>
   </property>
   <property name="toolTip">
    <string>edit configuration of selected module</string>
   </property>
   <property name="statusTip">
    <string>edit configuration of selected module</string>
   </property>
   <property name="name" stdset="0">
    <cstring>currModuleCfgEdit</cstring>
   </property>
  </action>
  <action name="currGroupDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Delete curr. group XXX</string>
   </property>
   <property name="iconText">
    <string>Delete curr. group XXX</string>
   </property>
   <property name="name" stdset="0">
    <cstring>currGroupDelete</cstring>
   </property>
  </action>
  <action name="currShowInfo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Show Info for XXX</string>
   </property>
   <property name="iconText">
    <string>Show Info for XXX</string>
   </property>
   <property name="name" stdset="0">
    <cstring>currShowInfo</cstring>
   </property>
  </action>
  <action name="showToolChoice">
   <property name="text">
    <string>&amp;Tool Panel</string>
   </property>
   <property name="iconText">
    <string>Tool Panel</string>
   </property>
   <property name="toolTip">
    <string>show the Tool panel and run basic operations on the ROD(s) or module(s)</string>
   </property>
   <property name="name" stdset="0">
    <cstring>showToolChoice</cstring>
   </property>
  </action>
  <action name="fileCloseAction">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/fileclose.png</normaloff>:/icons/images/fileclose.png</iconset>
   </property>
   <property name="text">
    <string>Close cfg file</string>
   </property>
   <property name="iconText">
    <string>Close cfg file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileCloseAction</cstring>
   </property>
  </action>
  <action name="currItemAdd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Add item</string>
   </property>
   <property name="iconText">
    <string>Add item</string>
   </property>
   <property name="name" stdset="0">
    <cstring>currItemAdd</cstring>
   </property>
  </action>
  <action name="showLogPanelChoice">
   <property name="text">
    <string>Log panel</string>
   </property>
   <property name="iconText">
    <string>Log panel</string>
   </property>
   <property name="toolTip">
    <string>show the Log panel and check error/debug printouts from the ROD(s) or STcontrol</string>
   </property>
   <property name="name" stdset="0">
    <cstring>showLogPanelChoice</cstring>
   </property>
  </action>
  <action name="fileReopenAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/reload.png</normaloff>:/icons/images/reload.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Re-open cfg file</string>
   </property>
   <property name="iconText">
    <string>Re-open cfg file</string>
   </property>
   <property name="toolTip">
    <string>close and re-open current DB-config</string>
   </property>
   <property name="statusTip">
    <string>close and re-open current DB-config</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileReopenAction</cstring>
   </property>
  </action>
  <action name="decremTDAC">
   <property name="text">
    <string>decrement all &amp;TDACs</string>
   </property>
   <property name="iconText">
    <string>decrement all TDACs</string>
   </property>
   <property name="name" stdset="0">
    <cstring>decremTDAC</cstring>
   </property>
  </action>
  <action name="decremTDACBy">
   <property name="text">
    <string>in/decrement all TDACs &amp;by...</string>
   </property>
   <property name="iconText">
    <string>in/decrement all TDACs by...</string>
   </property>
   <property name="name" stdset="0">
    <cstring>decremTDACBy</cstring>
   </property>
  </action>
  <action name="decremGDAC">
   <property name="text">
    <string>decrement all &amp;GDACs</string>
   </property>
   <property name="iconText">
    <string>decrement all GDACs</string>
   </property>
   <property name="name" stdset="0">
    <cstring>decremGDAC</cstring>
   </property>
  </action>
  <action name="decremGDACBy">
   <property name="text">
    <string>in/decrement all GDACs b&amp;y...</string>
   </property>
   <property name="iconText">
    <string>in/decrement all GDACs by...</string>
   </property>
   <property name="name" stdset="0">
    <cstring>decremGDACBy</cstring>
   </property>
  </action>
  <action name="showReadmeMen">
   <property name="text">
    <string>&amp;Browse STcontrol Wiki</string>
   </property>
   <property name="iconText">
    <string>Browse STcontrol Wiki</string>
   </property>
   <property name="toolTip">
    <string>browse through the user instruction on the Wiki pages</string>
   </property>
   <property name="name" stdset="0">
    <cstring>showReadmeMen</cstring>
   </property>
  </action>
  <action name="showAboutMen">
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="iconText">
    <string>About...</string>
   </property>
   <property name="name" stdset="0">
    <cstring>showAboutMen</cstring>
   </property>
  </action>
  <action name="new_itemAction">
   <property name="text">
    <string>new item</string>
   </property>
   <property name="iconText">
    <string>new item</string>
   </property>
   <property name="name" stdset="0">
    <cstring>new_itemAction</cstring>
   </property>
  </action>
  <action name="optionsShow_PanelAction">
   <property name="text">
    <string>Show panel</string>
   </property>
   <property name="iconText">
    <string>Show panel</string>
   </property>
   <property name="name" stdset="0">
    <cstring>optionsShow_PanelAction</cstring>
   </property>
  </action>
  <action name="optionsSave_as_defaultAction">
   <property name="text">
    <string>Save as default</string>
   </property>
   <property name="iconText">
    <string>Save as default</string>
   </property>
   <property name="name" stdset="0">
    <cstring>optionsSave_as_defaultAction</cstring>
   </property>
  </action>
  <action name="optionsReload_defaultAction">
   <property name="text">
    <string>Reload default</string>
   </property>
   <property name="iconText">
    <string>Reload default</string>
   </property>
   <property name="name" stdset="0">
    <cstring>optionsReload_defaultAction</cstring>
   </property>
  </action>
  <action name="editset_all_VCALs_to_charge_ofAction">
   <property name="text">
    <string>set all &amp;VCALs to charge of...</string>
   </property>
   <property name="iconText">
    <string>set all VCALs to charge of...</string>
   </property>
   <property name="toolTip">
    <string>specify a charge value and all FEs on all modules will get their VCAL set according to the calibration</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editset_all_VCALs_to_charge_ofAction</cstring>
   </property>
  </action>
  <action name="showBocAnalysisChoice">
   <property name="text">
    <string>Boc Analysis panel</string>
   </property>
   <property name="iconText">
    <string>Boc Analysis panel</string>
   </property>
   <property name="name" stdset="0">
    <cstring>showBocAnalysisChoice</cstring>
   </property>
  </action>
  <action name="editset_all_TDACs_from_scanAction">
   <property name="text">
    <string>set all TDACs from scan</string>
   </property>
   <property name="iconText">
    <string>set all TDACs from scan</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editset_all_TDACs_from_scanAction</cstring>
   </property>
  </action>
  <action name="showPrimlistPanelChoice">
   <property name="text">
    <string>Primlist Panel</string>
   </property>
   <property name="iconText">
    <string>Primlist Panel</string>
   </property>
   <property name="name" stdset="0">
    <cstring>showPrimlistPanelChoice</cstring>
   </property>
  </action>
  <action name="editset_all_FDACs_from_scanAction">
   <property name="text">
    <string>set all FDACs from scan</string>
   </property>
   <property name="iconText">
    <string>set all FDACs from scan</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editset_all_FDACs_from_scanAction</cstring>
   </property>
  </action>
  <action name="decrMccDelAction">
   <property name="text">
    <string>increment all MCC delays by...</string>
   </property>
   <property name="iconText">
    <string>increment all MCC delays by...</string>
   </property>
   <property name="name" stdset="0">
    <cstring>decrMccDelAction</cstring>
   </property>
  </action>
  <action name="single_FE_Action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>select single FE cfg (mod XXX)</string>
   </property>
   <property name="iconText">
    <string>select single FE cfg (mod XXX)</string>
   </property>
   <property name="name" stdset="0">
    <cstring>single_FE_Action</cstring>
   </property>
  </action>
  <action name="showDcsChoice">
   <property name="text">
    <string>DCS view</string>
   </property>
  </action>
  <action name="actionUSBPix_1_FEI4A_default_config">
   <property name="text">
    <string>USBPix 1-FEI4A default config</string>
   </property>
  </action>
  <action name="actionFor_USB_from_TurboDAQ">
   <property name="text">
    <string>USBPix config from TurboDAQ</string>
   </property>
  </action>
  <action name="actionUSBPix_multi_board_config">
   <property name="text">
    <string>USBPix multi-board config</string>
   </property>
  </action>
  <action name="actionROD_config">
   <property name="text">
    <string>ROD config</string>
   </property>
  </action>
  <action name="actionSet_all_masks_from_scan">
   <property name="text">
    <string>set all masks from scan</string>
   </property>
  </action>
  <action name="showWafertestPanelChoice">
   <property name="text">
    <string>Wafertest Panel</string>
   </property>
  </action>
  <action name="actionDCS_view">
   <property name="text">
    <string>DCS view</string>
   </property>
  </action>
  <action name="actionUSBPix_2_FEI4A_default_config">
   <property name="text">
    <string>USBPix 2-FEI4A default config</string>
   </property>
  </action>
  <action name="actionUSBPix_1_FEI4B_default_config">
   <property name="text">
    <string>USBPix 1-FEI4B default config</string>
   </property>
  </action>
  <action name="actionUSBPix_2_FEI4B_default_config">
   <property name="text">
    <string>USBPix 2-FEI4B default config</string>
   </property>
  </action>
  <action name="actionNew_cfg">
   <property name="text">
    <string>&amp;New cfg. (USBpix)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNew_cfg_generic">
   <property name="text">
    <string>New cfg. (&amp;generic)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
