<RCC>
  <qresource prefix="/icons" >
    <file>images/PixelDAQ.jpg</file>
    <file>images/editcopy.png</file>
    <file>images/undo.png</file>
    <file>images/editcut.png</file>
    <file>images/leorgb.jpg</file>
    <file>images/editpaste.png</file>
    <file>images/print.png</file>
    <file>images/redo.png</file>
    <file>images/filenew.png</file>
    <file>images/silab.ico</file>
    <file>images/GAlogo.jpg</file>
    <file>images/GA_Si.jpg</file>
    <file>images/fileopen.png</file>
    <file>images/reload.png</file>
    <file>images/filesave.png</file>
    <file>images/filesaveas.png</file>
    <file>images/fileclose.png</file>
    <file>images/exit.png</file>
    <file>images/up.png</file>
    <file>images/down.png</file>
    <file>images/up_fast.png</file>
    <file>images/down_fast.png</file>
  </qresource>
</RCC>
