
[VDDA1 calibration constants]

; Default voltage
Default Voltage=1.500000

; DAC offset (counts)
DAC offset=1.467170

; DAC gain (counts)
DAC gain=-0.001844

; ADC offset (counts)
Voltage sense offset=-24.999262

; ADC gain (counts/V)
Voltage sense gain=1725.643066

; ADC+TIA offset (counts)
Current sense offset=-0.794030

; ADC+TIA gain (counts/A)
Current sense gain=3318.126953

; LDO offset (counts)
Quiesent current offset=-3.100735

; LDO gain (counts/V)
Quiesent current gain=25.755867

[VDDA2 calibration constants]

; Default voltage
Default Voltage=1.500000

; DAC offset (counts)
DAC offset=1.472390

; DAC gain (counts)
DAC gain=-0.001846

; ADC offset (counts)
Voltage sense offset=-32.802040

; ADC gain (counts/V)
Voltage sense gain=1731.000977

; ADC+TIA offset (counts)
Current sense offset=-1.020336

; ADC+TIA gain (counts/A)
Current sense gain=3305.604248

; LDO offset (counts)
Quiesent current offset=-1.335797

; LDO gain (counts/V)
Quiesent current gain=27.755589

[VDDD1 calibration constants]

; Default voltage
Default Voltage=1.200000

; DAC offset (counts)
DAC offset=1.474876

; DAC gain (counts)
DAC gain=-0.001845

; ADC offset (counts)
Voltage sense offset=-31.435766

; ADC gain (counts/V)
Voltage sense gain=1728.385376

; ADC+TIA offset (counts)
Current sense offset=-2.103215

; ADC+TIA gain (counts/A)
Current sense gain=3293.733154

; LDO offset (counts)
Quiesent current offset=-4.439089

; LDO gain (counts/V)
Quiesent current gain=27.778831

[VDDD2 calibration constants]

; Default voltage
Default Voltage=1.200000

; DAC offset (counts)
DAC offset=1.477404

; DAC gain (counts)
DAC gain=-0.001852

; ADC offset (counts)
Voltage sense offset=-30.883690

; ADC gain (counts/V)
Voltage sense gain=1727.592651

; ADC+TIA offset (counts)
Current sense offset=-1.041989

; ADC+TIA gain (counts/A)
Current sense gain=3300.500000

; LDO offset (counts)
Quiesent current offset=-6.112244

; LDO gain (counts/V)
Quiesent current gain=27.679287

[DCS calibration data]

; NTC resistance at 25°C
NTC 25 °C resistance=1000.000000

; NTC B coefficient
NTC 'b' coefficient=3435.000000

; resistor value for NTC voltage divider
R1=3900.000000

; value of R2 in the reference voltage divider
R2=4700.000000

; value of R4 in the reference voltage divider
R4=10000.000000

; supply voltage of the resitor bridge
VREF=2.500000
