#
# configuration list format:
# <name> 	 <value> 
#
# last change: Tue Oct 26 13:32:10 2010


TRIGCNT		10
CONFADDRENABLE		1
CFGSRARE2		0
ERRMASK0		65535
ERRMASK1		65535
PRMPVBP_R		43
VTHIN		11
DISVBN_CPPM		62
PRMPVBP		43
TDACVBP		53
DISVBN		26
AMP2VBN		79
AMP2VBPFOL		26
PRMPVBP_T		0
AMP2VBP		85
FDACVBN		1
AMP2VBPFF		13
PRMPVBNFOL		106
PRMPVBP_L		43
PRMPVBPF		94
PRMPVBNLCC		0
PXSTROBES1		0
PXSTROBES0		0
PXSTROBE0		0
PXSTROBE1		0
PXSTROBE2		0
PXSTROBE3		0
PXSTROBE4		0
PXSTROBE5		0
PXSTROBE6		0
PXSTROBE7		0
PXSTROBE8		0
PXSTROBE9		0
PXSTROBE10		0
PXSTROBE11		0
PXSTROBE12		0
REG13SPARES		1
LVDSDRVIREF		75
BONNDAC		0
PLLIBIAS		88
LVDSDRVVOS		105
TEMPDENSIBIAS		0
PLLICP		28
DAC8SPARE1		255
PLSRLDACRAMP		64
DAC8SPARE2		0
PLSRVGOAMP		255
PLSRDACBIAS		128
DAC8SPARE5		127
VTHIN_ALTCOARSE		0
VTHIN_ALTFINE		0
REG21SPARES		0
HITLD_IN		0
DINJ_OVERRIDE		0
DIGHITIN_SEL		0
PLSRDAC		500
REG22SPARES2		0
COLPR_MODE		0
COLPR_ADDR		0
REG22SPARES1		0
KILLDC15		0
KILLDC14		0
KILLDC13		0
KILLDC12		0
KILLDC11		0
KILLDC10		0
KILLDC9		0
KILLDC8		0
KILLDC7		0
KILLDC6		0
KILLDC5		0
KILLDC4		0
KILLDC3		0
KILLDC2		0
KILLDC1		0
KILLDC0		0
KILLDC31		0
KILLDC30		0
KILLDC29		0
KILLDC28		0
KILLDC27		0
KILLDC26		0
KILLDC25		0
KILLDC24		0
KILLDC23		0
KILLDC22		0
KILLDC21		0
KILLDC20		0
KILLDC19		0
KILLDC18		0
KILLDC17		0
KILLDC16		0
CHIP_LATENCY		210
KILLDC39		1
KILLDC38		0
KILLDC37		0
KILLDC36		0
KILLDC35		0
KILLDC34		0
KILLDC33		0
KILLDC32		0
CMDCNT0_12		11
STOPMODECNFG		0
HITDISCCNFG		0
ENPLL		1
EFUSE_SENSE		0
STOP_CLK		0
RD_ERRORS		0
RD_SKIPPED		0
REG27SPARES		0
GATEHITOR		0
DIG_INJ		0
SR_CLR		0
LATCH_EN		0
FE_CLK_PULSE		0
CMDCNT13		0
LVDSDRVSET06		1
REG28SPARES		1
EN_40M		1
EN_80M		0
CLK1_S0		0
CLK1_S1		0
CLK1_S2		0
CLK0_S0		0
CLK0_S1		0
CLK0_S2		1
EN_160M		1
EN_320M		0
REG29SPARES		0
DISABLE8B10B		1
CLK2OUTCFG		0
EMPTYRECORD		0
REG29SPARE2		0
LVDSDRVEN		1
LVDSDRVSET30		1
LVDSDRVSET12		1
RISEUPTAO		7
PULSERPWR		1
PULSERDELAY		2
EXTDIGCALSW		0
EXTANCALSW		1
REG31SPARES		0
EFUSEDC0		0
EFUSEDC1		0
EFUSEDC2		0
EFUSEDC3		0
EFUSEDC4		0
EFUSEDC5		0
EFUSEDC6		0
EFUSEDC7		0
EFUSEDC8		0
EFUSEDC9		0
EFUSEDC10		0
EFUSEDC11		0
EFUSEDC12		0
EFUSEDC13		0
EFUSEDC14		0
EFUSEDC15		0
EFUSEDC16		0
EFUSEDC17		0
EFUSEDC18		0
EFUSEDC19		0
EFUSEDC20		0
EFUSEDC21		0
EFUSEDC22		0
EFUSEDC23		0
EFUSEDC24		0
EFUSEDC25		0
EFUSEDC26		0
EFUSEDC27		0
EFUSEDC28		0
EFUSEDC29		0
EFUSEDC30		0
EFUSEDC31		0
EFUSEDC32		0
EFUSEDC33		0
EFUSEDC34		0
EFUSEDC35		0
EFUSEDC36		0
EFUSEDC37		0
EFUSEDC38		0
EFUSEDC39		0
EFUSECREF		0
EFUSEVREF		14
EFUSECHIPSERNUM		0
READGADC		0
REG40SPARES		0
READCHIPID		0
READSRCONTROL		0
READEFUSESEL		0
READINMUX		0
REG41SPARES		0
READCMDERR		0
