#Cut settings configuration file. For help see ReadMe.txt

[File]
version=1.15

[FailPixel]
DigitalHits!=200
AnalogHits!=200
AnalogClowHits!=200
AnalogChighHits>200
HitOrDisHits!=0
HitOrEnHits!=10
LatencyEnHits!=100
LatencyDisHits!=0
BufferActualToTHits!=5
CrossTalkHits!=0
DisabledHits!=0
ScurveChi2<1
ScurveChi2>100
ThreshSigmaOffset<5
ThreshSigmaOffset>5
NoiseSigmaOffset>5
ESLhits>1
#NoiseSigmaOffset<3

[FailColumn]
TotalFailPixel>20
AnalogFailPixel>20
AnalogChighFailPixel>20
AnalogClowFailPixel>20
DigitalFailPixel>20
HitOrDisFailPixel>5
HitOrEnFailPixel>1
LatencyEnFailPixel>5
LatencyDisFailPixel>20
CrossTalkFailPixel>20
DisabledFailPixel>20
BufferActualToTFailPixel>20
ThresholdFailPixel>50
ScurveFitFailPixel>20
LatchENABLEFailPixel>20
LatchCAP0FailPixel>20
LatchCAP1FailPixel>20
LatchILEAKFailPixel>20
LatchTDAC0FailPixel>20
LatchTDAC1FailPixel>20
LatchTDAC2FailPixel>20
LatchTDAC3FailPixel>20
LatchTDAC4FailPixel>20
LatchFDAC0FailPixel>20
LatchFDAC1FailPixel>20
LatchFDAC2FailPixel>20
LatchFDAC3FailPixel>20

[RedChip]
IDDA1AP<-50
IDDA1AP>50
IDDD1AP<-50
IDDD1AP>150
IDDA2AP<-10
IDDA2AP>300
IDDD2AP<-10
IDDD2AP>150
IDDA1M<-50
IDDA1M>150
IDDD1M<-10
IDDD1M>150
IDDA2M<-10
IDDA2M>300
IDDD2M<-10
IDDD2M>500
IDDA1CONF<-50
IDDA1CONF>150
IDDD1CONF<-10
IDDD1CONF>150
IDDA2CONF<-10
IDDA2CONF>300
IDDD2CONF<-10
IDDD2CONF>500
DigitalFailPixel>10000
AnalogFailPixel>10000
AnalogChighFailPixel>10000
AnalogLowFailPixel>10000
ThresholdFailPixel>20000
LatencyEnFailPixel>4000
RunAborted!=0

[YellowChip]
IDDA2AP>114
IDDD2AP<0
IDDD2AP>20
IDDA2CONF<103
IDDA2CONF>125
IDDD2CONF<240
IDDD2CONF>300
Iref<1940
Iref>2060
IrefBestDAC<2
IrefBestDAC>13
IrefMax<2200
IrefMin>1800
PlsrDACmin>148
PlsrDACmin<30
PlsrDACmax<1000
PlsrDACmax>1400
GlobalFailRegister!=0
AnalogFailColumn!=0
AnalogClowFailColumn!=0
AnalogChighFailColumn!=0
DigitalFailColumns!=0
DisabledFailColumns!=0
LatencyFailColumns!=0
HitOrEnFailColumn!=0
LatencyEnFailColumn!=0
LatencyDisFailColumn!=0
InjDelMonotony>6000
HighFreqCurr>360
#0.2% of the pixels are allowed to fail
TotalPixelsFail>54
TotalColumnsFail!=0
#PlsrDACkink>90
#PlsrDACkink<60
#HitOrEnFailPixel>0

[BlueChip]
SC_CMD!=1
SC_DOB!=1
SC_ECL!=1
IDDD2AP>9
IDDA2AP<93
BufferActualToTFailColumn!=0
IrefLineFitQuality>6500
IrefLineFitQuality<1000
IrefSlope>-67
IrefSlope<-91
RXvalley<800
PlsrDACmax>1500
PlsrDACmin<0
PlsrDACkink<60
CapCalib>6800
CapCalib<5000
CapCalibLineFitQuality>100
VrefAnLineFitQuality>2000
VrefAnSlope<-1200
VrefAnSlope>-700
VrefDigLineFitQuality>2000
VrefDigSlope<-1200
VrefDigSlope>-700
HighFreqCurr<260
HitOrDisFailColumn!=0
ESLFailPixel>400
CrossTalkFailColumns!=0
#ThresholdMean<2000
#ThresholdMean>7000
#ThresholdSigma>1200
#ThresholdSigma<400
#NoiseMean>150
#NoiseMean<90
#NoiseSigma>25
#NoiseSigma<5
PlsrDACslope<800
PlsrDACslope>2000
PlsrDAClineFitQuality>5000
NoiSigCorr<5
NoiSigCorr>25
NoiMeanCorr>150
NoiMeanCorr<90
ThrSigCorr<400
ThrSigCorr>1200
ThrMeanCorr>7000
ThrMeanCorr<1000
ThresholdDistFitQuality>30
ScurveFitFailPixel>300
NoiseDistFitQuality>40
AnalogFailPixel>54
AnalogChighFailPixel>54
AnalogClowFailPixel>54
DigitalFailPixel>54
HitOrDisFailPixel>5
HitOrEnFailPixel>54
LatencyEnFailPixel>54
LatencyDisFailPixel>54
CrossTalkFailPixel>54
DisabledFailPixel>54
BufferActualToTFailPixel>54
LatchENABLEFailPixel>54
LatchCAP0FailPixel>54
LatchCAP1FailPixel>54
LatchILEAKFailPixel>54
LatchTDAC0FailPixel>54
LatchTDAC1FailPixel>54
LatchTDAC2FailPixel>54
LatchTDAC3FailPixel>54
LatchTDAC4FailPixel>54
LatchFDAC0FailPixel>54
LatchFDAC1FailPixel>54
LatchFDAC2FailPixel>54
LatchFDAC3FailPixel>54
LatchENABLEFailColumn!=0
LatchCAP0FailColumn!=0
LatchCAP1FailColumn!=0
LatchILEAKFailColumn!=0
LatchTDAC0FailColumn!=0
LatchTDAC1FailColumn!=0
LatchTDAC2FailColumn!=0
LatchTDAC3FailColumn!=0
LatchTDAC4FailColumn!=0
LatchFDAC0FailColumn!=0
LatchFDAC1FailColumn!=0
LatchFDAC2FailColumn!=0
LatchFDAC3FailColumn!=0
#SR1_0>0
SR1_1>0
SR1_2>0
SR1_3>0
SR1_4>0
SR1_5>0
SR1_6>0
SR1_7>0
SR1_8>0
#SR1_9>0
#SR1_10>0
SR1_11>0
SR1_12>0
SR1_13>0
#SR1_14>0
SR1_15>0
#SR1_16>0
SR1_17>0
SR1_18>0
SR1_19>0
SR1_20>0
#SR1_21>0
#SR1_22>0
#SR1_23>0
SR1_24>0
SR1_25>0
SR1_26>0
SR1_27>0
#SR1_28>0
SR1_29>0
SR1_30>0
SR1_31>0
#SR2_0>0
SR2_1>0
SR2_2>0
SR2_3>0
SR2_4>0
SR2_5>0
SR2_6>0
SR2_7>0
SR2_8>0
#SR2_9>0
#SR2_10>0
SR2_11>0
SR2_12>0
SR2_13>0
#SR2_14>0
SR2_15>0
#SR2_16>0
SR2_17>0
SR2_18>0
SR2_19>0
SR2_20>0
#SR2_21>0
#SR2_22>0
#SR2_23>0
SR2_24>0
SR2_25>0
SR2_26>0
SR2_27>0
#SR2_28>0
SR2_29>0
SR2_30>0
SR2_31>0
#SR3_0>0
SR3_1>0
SR3_2>0
SR3_3>0
SR3_4>0
SR3_5>0
SR3_6>0
SR3_7>0
SR3_8>0
#SR3_9>0
#SR3_10>0
SR3_11>0
SR3_12>0
SR3_13>0
#SR3_14>0
SR3_15>0
#SR3_16>0
SR3_17>0
SR3_18>0
SR3_19>0
SR3_20>0
#SR3_21>0
#SR3_22>0
#SR3_23>0
SR3_24>0
SR3_25>0
SR3_26>0
SR3_27>0
#SR3_28>0
SR3_29>0
SR3_30>0
SR3_31>0
#SR4_0>0
SR4_1>0
SR4_2>0
SR4_3>0
SR4_4>0
SR4_5>0
SR4_6>0
SR4_7>0
SR4_8>0
#SR4_9>0
#SR4_10>0
SR4_11>0
SR4_12>0
SR4_13>0
#SR4_14>0
SR4_15>0
#SR4_16>0
SR4_17>0
SR4_18>0
SR4_19>0
SR4_20>0
#SR4_21>0
#SR4_22>0
#SR4_23>0
SR4_24>0
SR4_25>0
SR4_26>0
SR4_27>0
#SR4_28>0
SR4_29>0
SR4_30>0
SR4_31>0
#SR5_0>0
SR5_1>0
SR5_2>0
SR5_3>0
SR5_4>0
SR5_5>0
SR5_6>0
SR5_7>0
SR5_8>0
#SR5_9>0
#SR5_10>0
SR5_11>0
SR5_12>0
SR5_13>0
#SR5_14>0
SR5_15>0
#SR5_16>0
SR5_17>0
SR5_18>0
SR5_19>0
SR5_20>0
#SR5_21>0
#SR5_22>0
#SR5_23>0
SR5_24>0
SR5_25>0
SR5_26>0
SR5_27>0
#SR5_28>0
SR5_29>0
SR5_30>0
SR5_31>0
IDDD2CONF<240
ThresholdFailPixel>3000
SC_CMD>1
SC_DOB>1
SC_ECL>1
InjDelMinLVL1<1700
InjDelMinLVL1>1900
InjDelMaxLVL1<4200
InjDelMaxLVL1>5400
InjDelMaxLVL1>5400
InjDelMonotony<1000
#Iref<1970
#Iref>2030
#IrefMin>1530
#IrefMax<2360
#CrossTalkFailPixel>5
#BufferActualToTFailPixel>50
#BufferAllToTFailPixel>0
#VrefAnMin>750
#VrefAnMax<750
#VrefDigMin>600
#VrefDigMax<600
#BgAn<630
#BgAn>670
#BgDig<580
#BgDig>620
#HitOrDisFailColumn>0
IrefBestDAC<3
IrefBestDAC>12
