SOURCES += PixFeI4AConfig.cxx
SOURCES += PixFeI4BConfig.cxx
SOURCES += PixFeStructures.cxx
SOURCES += PixFeI1Config.cxx
SOURCES += PixFeI2.cxx
SOURCES += PixFeI4B.cxx
SOURCES += PixFeI1.cxx
SOURCES += PixFeI2Config.cxx
SOURCES += PixFeData.cxx
SOURCES += PixFeI4A.cxx

HEADERS += PixFeConfig.h
HEADERS += PixFe.h
HEADERS += PixFeI1.h
HEADERS += PixFeI4BConfig.h
HEADERS += PixFeStructures.h
HEADERS += PixFeI4A.h
HEADERS += PixFeI2Config.h
HEADERS += PixFeExc.h
HEADERS += PixFeI2.h
HEADERS += PixFeI1Config.h
HEADERS += PixFeData.h
HEADERS += PixFeI4AConfig.h
HEADERS += PixFeI4B.h

include(../qmake-common.inc)
